# math-util-junit

./: README.md  pom.xml
.github/workflows/: ci-script.yml
src/main/java/com/shyning/mathutil/core/: MathUtility.java
src/main/java/com/shyning/mathutil/main/: Main.java
src/test/java/com/shyning/mathutil/core/test/: MathUtilityDDTTest.java  MathUtilityTest.java
